PORT=8081

PG_HOST=postgres-server
PG_PORT=5433
PG_DBNAME=postgres
PG_USER=postgres
PG_PASSWORD=password

HASH_COST=14

PRIVATE_KEY_PATH="keys/test_keys/private_ed25519.pem"
PUBLIC_KEY_PATH="keys/test_keys/public_ed25519.pem"